<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Display_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Display_Script.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\ProofBubble_Script.cs" Line="127" Column="48" />
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="66" Column="59" />
      <File FileName="Assets\Scripts\Arrow_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag_Script.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>