<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="191" Column="107" />
      <File FileName="Assets\Scripts\Input_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProofBubble_Script.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Display_Script.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Arrow_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubproofDisplay_Script.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>