<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Information_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Information_Script.cs" Line="69" Column="35" />
      <File FileName="Assets\Scripts\Input_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Display_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SubproofDisplay_Script.cs" Line="1" Column="1" />
      <File FileName="..\..\RGS2015\Race_to_RGS\Game\Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="266" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>