<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraDrag_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="93" Column="6" />
      <File FileName="Assets\Scripts\ProofBubble_Script.cs" Line="136" Column="21" />
      <File FileName="Assets\Scripts\Arrow_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraDrag_Script.cs" Line="43" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>