<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ProofBubble_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Proof_Script.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\ProofBubble_Script.cs" Line="46" Column="4" />
      <File FileName="..\..\..\RPI\2014_2015\Semester2\Game Mechanics\Final\FinalProject\Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>