<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController_Script.cs">
    <Files>
      <File FileName="Assets\Scripts\Arrow_Script.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\GameController_Script.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\Input_Script.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\ProofBubble_Script.cs" Line="86" Column="4" />
      <File FileName="..\..\..\RPI\2014_2015\Semester1\Intro to Gaming\FinalProject\AFinal\Assets\Scripts\Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>